<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sharedPrefData"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/sharedPrefInupt"
        android:layout_below="@id/sharedPrefData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sharedPrefInupt"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:text="Data Storage"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/externalStorage"
        android:layout_below="@id/save"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifilist"
        android:layout_below="@id/externalStorage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>