<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lab.ali.iotlab.Activities.MainActivity">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/wifiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="WIFI"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:layout_marginTop="10dp"
            android:layout_below="@id/wifiBtn"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gps"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="Sensors"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sensors"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="Accelerometer"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/orientation"
            android:layout_below="@id/accelerometer"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="oientation"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/gyroscope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/orientation"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text="Gyroscope"
            android:textSize="18sp"/>
    </RelativeLayout>

</ScrollView>