<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/studentName"
        android:hint="Student name"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/studentNumber"
        android:layout_below="@id/studentName"
        android:hint="Student Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/studentNumber"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveStudent"
            android:layout_below="@id/studentNumber"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cancel"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>